* { 
  padding: 0; 
  margin: 0;
  box-sizing: border-box;
} 

html {
  /* font size :10px; */
  /* 10 px / 16px = 0.625 = 62.5%*/
  /* percentage of users browser font size settings*/
  font-size: 62.5%;
}

body {
  height: 100vh;
  font-family: "Rubik", sans-serif;
  line-height: 1;
  font-weight: 400;
  background-color: EEEEE;
  padding: 2rem;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;

  gap: 5rem;
}

.container {
  max-width: 120rem;
  margin: 0 auto;
  padding: 0 3.2rem;
}

.grid {
  display: grid;
  column-gap: 6.4rem;
  gap: 9.6rem;
  align-items: center;
}

.grid:not(:last-child) {
  margin-bottom: 9.6rem;
}
.grid-2-cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid-3-cols {
  grid-template-columns: repeat(3, 1fr);
}

.grid-4-cols {
  grid-template-columns: repeat(4, 1fr);
}

.grid-5-cols {
  grid-template-columns: repeat(5, 1fr);
}

.section-hero { 
  width: 100%;
  height: 70vh;

  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;

  gap: 10rem;

  background-color: EEEEE;
}

.hero {
  max-width: 130rem;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  padding: 0 3.2rem;
}

.header {
  width: 86%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 5rem;
  padding: 0;
}

.logo {
  height: 6rem;
  mix-blend-mode: multiply;
}

.main-nav-list {
  display: flex;

  list-style: none; 
  gap: 3.2rem;

  color: white;
}

.main-nav-link:link,
.main-nav-link:visited {
  font-size: 1.8rem;
  text-decoration: none;
  color: black;
  font-weight: 500;
  transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: #e35705;
}

.diets {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

#list {
  list-style: none;
  display: flex;
  justify-content: start;
  align-items: center;

  gap: 1.6rem;
}


.diet-category {
  padding: 5px 10px;
  border-radius: 20px;
}

.list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}

.list-item { 
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
}
.list-icon {
  width: 3rem;
  height: 3rem;
  color: #51cf66;
}
.hero-description {
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
}

#hero-section-btns {
  width: 50%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 3rem;
  font-family: "Rubik", sans-serif;
}

